PREFIXE="⚽️"
NOM_OWNER="Cr0co"
NUMERO_OWNER="2250799298186"
MODE="public"
MENU="https://i.ibb.co/ynx9QcZ/image.jpg"
SESSION_ID="Ovl-MD_LqXtfWY7_SESSION-ID"
LEVEL_UP="non"
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
